{
  "name": "token",
  "version": "1.0.0",
  "description": " ",
  "main": "indexv2.js",
  "scripts": {
    "test": " ",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "keywords": [],
  "author": "nexx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "discord.js-musicbot-addon": "^13.9.1",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "get-youtube-id": "^1.0.1",
    "gif-search": "^2.1.0",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "webhook-discord": "^3.5.1",
    "youtube-info": "^1.3.2",
    "ytdl": "^1.3.0",
    "ytdl-core": "^2.1.1"
  },
  "node": "8.x",
  "discord.js": "^11.3.2",
  "ffmpeg": "^0.0.4",
  "ffmpeg-binaries": "^4.0.0",
  "get-youtube-id": "^1.0.0",
  "common-tags": "^1.8.0",
  "gif-search": "^2.0.1",
  "google-translate-api": "^2.3.0",
  "math-expression-evaluator": "^1.2.17",
  "node-gyp": "^3.7.0",
  "opusscript": "^0.0.6",
  "queue": "^4.4.2",
  "rebuild": "^0.1.2",
  "request": "^2.88.0",
  "simple-youtube-api": "^5.0.2",
  "youtube-info": "^1.2.0",
  "ytdl-core": "^0.21.1"
}
